<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <body>
        <h1>Entertainment</h1>
        <div id="group_container2">
            <div>
                <a href="musicianofthemonth.html"><h2>Musician Of The Month</h2></a>
            </div>
            <div>
                <a href="selfisolationmovies.html"><h2>Self Isolation Movie Suggestions</h2></a>
            </div>
            </div>
        
        </div>
        
    </body>
</html>