<!DOCTYPE html>
<html>
    <head>
        <title>Hobart Genix</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Genix</h1>
    </div>
    <div id="group_container2">
        <div>
            <a href="entertainment.html" src="entertainment.html"><h2>Entertainment</h2></a>
        </div>
        <div>
            <a href="artsculture.html" src="artsculture.html"><h2>Arts Culture</h2></a>
        </div>
        <div>
            <a href="sustainability.html" src="sustainability.html"><h2>Sustainability</h2></a>
        </div>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <div class="socialmedia"></div>
    </body>

   
</html>